DEBUG=True

# SECRET_KEY must be base64
SECRET_KEY='cGFzc3dvcmQ='
# Password used for Kiosk unlock
KIOSK_KEY=''

DB_HOST='127.0.0.1'
DB_USER='root'
DB_DATABASE='koseki'
DB_PASSWORD='password'

SMTP_SERVER='localhost'
EMAIL_FROM='ACME Member management <member@acme.nu>'
EMAIL_SUBJECT='ACME Member management'

ORG_NAME='ACME Corp.'
BOARD_EMAIL='board@acme.nu'

URL_BASE='http://localhost:5000'

# Ending of '/cas' will be applied automatically
CAS_SERVER='https://ldpv3.acme.nu/idp/profile'

UPLOAD_FOLDER = './data'

FOOTER = 'koseki &copy; MMXX'

SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SECURE = True
