[mypy]
python_version = 3.9
plugins = sqlmypy

warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = False
warn_unreachable = True

disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = True
disallow_any_generics = False
disallow_subclassing_any = False

disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True