{% macro mail_badge(text) -%}
<h5 style="display: inline;">
    <span style="
        display: inline-block;
        padding: 0.25em 0.4em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.25rem;
        color: #ffffff !important;
        background-color: #1890ff !important;
    ">{{ text }}</span>
</h5>
{%- endmacro %}

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="sv-SE">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ config['EMAIL_SUBJECT']|safe }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>

<body style="margin: 0; padding: 0;" bgcolor="#ffffff">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700"
                    style="border-collapse: collapse; border: 1px solid #f0f0f0;">
                    <tr>
                        <td align="center" style="border-bottom: 10px solid #0050b3; padding: 20px 0 10px 0">
                            <img src="https://etf.nu/medlem/static/img/logo.png" alt="ETF Logo" width="585" height="93"
                                style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fafafa" style="padding: 40px 30px 10px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #0050b3; font-family: Arial, sans-serif;">
                                        <h1 style="font-size: 24px; font-weight: bold; margin: 0;">{% block title %} {%
                                            endblock %}</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="color: #262626; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 10px 0;">
                                        <p style="margin: 0;">{% block content %} {% endblock %}</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#262626" style="padding: 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                                        <p style="margin: 0;"><b>2021 &reg; {{ config['ORG_NAME']|safe }}</b>
                                            <br /><br />
                                            Detta mejl är skickat av medlemssystemet och kan<br>
                                            inte avprenumereras från. Om du vill bli borttagen ut av<br>
                                            medlemsdatabasen, vänligen <a target="_blank"
                                                href="mailto:{{ config['BOARD_EMAIL']|safe }}">kontakta en
                                                styrelsemedlem</a>.
                                        </p>
                                    </td>
                                    <td align="right">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <a target="_blank" href="https://medlem.etf.nu/">
                                                        <img src="https://img.icons8.com/color/2x/admin-settings-male.png"
                                                            alt="Edit Profile" width="50" height="50"
                                                            style="display: inline;" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>