Hello, {{ member.fname }}.

You have now been enrolled.
Your membership is activated when your membership fee has been registered.
If you have already paid the fee, please disregard this mail. Otherwise please:

1) Pay the fee specified on http://etf.nu/om-etf/ to Bankgiro 281-1362. Please state your name as reference.

or 

2) Pay the fee cash to the treasurer. 

You may visit {{ config['URL_BASE'] }} for more information about your membership.

ElektroTekniska Föreningen
http://medlem.etf.nu/
